# d4f

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DFF-EXT-001-TRACEABILITY.md  LICENCE  LLM_ENGINE_GUIDE.md  README.md  SECURITY.md  build-native.bat  create-game-repo.bat  dff.sln
engine/managed/src/Engine.NativeBindings/: Engine.NativeBindings.csproj  NativeFacadeFactory.cs  NativeFacadeSet.cs  PackagedRuntimeNativeBootstrap.cs
engine/managed/src/Engine.NativeBindings/Internal/: INativeApis.cs  NativeApiStubs.cs  NativeRuntime.Audio.cs  NativeRuntime.Capture.cs  NativeRuntime.Content.cs  NativeRuntime.Net.cs  NativeRuntime.PhysicsQueries.cs  NativeRuntime.Rendering.cs  NativeRuntime.Resources.cs  NativeRuntime.Ui.cs  NativeRuntime.cs
engine/managed/src/Engine.Procedural/: Engine.Procedural.csproj  GeometryTypes.cs  LevelChunkTag.cs  LevelGenerator.cs  MaterialTemplates.cs  MeshBuilder.cs  NetProceduralChunkReplicator.cs  ProceduralAnimation.cs  ProceduralChunkContentFactory.cs  ProceduralChunkRenderUploader.cs  ProceduralChunkSurfaceCatalog.cs  ProceduralMaterialFactory.cs  ProceduralMeshCatalog.cs  TextureBuilder.DerivedMaps.cs  TextureBuilder.DomainWarp.cs  TextureBuilder.cs  TextureMaps.cs
engine/managed/src/Engine.UI/: Engine.UI.csproj  IUiFacade.cs  NoopUiFacade.cs  RetainedUiFacade.Draw.cs  RetainedUiFacade.Interactions.cs  RetainedUiFacade.KeyboardInteractions.cs  RetainedUiFacade.PointerMove.cs  RetainedUiFacade.QueuedInteractions.cs  RetainedUiFacade.cs  UiAnchor.cs  UiButton.cs  UiDocument.cs  UiElement.cs  UiFlexLayout.cs  UiFontAtlas.cs  UiImage.cs  UiInputField.cs  UiKey.cs  UiLayoutEngine.Anchors.cs  UiLayoutEngine.cs  UiLayoutMode.cs  UiList.cs  UiListBase.cs  UiPanel.cs  UiPreviewHost.cs  UiResolvedStyle.cs  UiScrollView.cs  UiShadowStyle.cs  UiSlider.cs  UiStyle.cs  UiStyleResolver.cs  UiText.cs  UiTextLayoutMode.cs  UiTheme.cs  UiThickness.cs  UiToggle.cs  UiTreeDumper.cs  UiVirtualizedList.cs
engine/managed/tests/Engine.Tests/: Engine.Tests.csproj
engine/managed/tests/Engine.Tests/App/: GameHostDeterministicTests.cs  GameHostFrameBudgetTests.cs  GameHostInteropBudgetTests.cs  GameHostOptionsTests.cs  GameHostPipelineTests.cs  GameHostTestDoubles.cs
engine/managed/tests/Engine.Tests/Audio/: ProceduralAudioTests.cs  ProceduralSoundBlobBuilderTests.cs
engine/managed/tests/Engine.Tests/Content/: AssetKeyBuilderTests.cs  AssetRegistryDiscoveryTests.cs  AssetRegistryTests.cs  AssetsProviderTests.cs  AssetsRuntimeModeTests.cs  AssetsStaticStateCollection.cs  DevDiskAssetCacheTests.cs  MaterialBlobCodecTests.cs  MeshBlobCodecTests.cs  MountedContentAssetsProviderTests.cs  PackagedRuntimeContentBootstrapTests.cs  RuntimeAssetCacheTests.cs  SoundBlobCodecTests.cs  TextureBlobCodecTests.cs
engine/managed/tests/Engine.Tests/ECS/: WorldComponentStorageTests.cs  WorldEntityLifecycleTests.cs  WorldSystemSchedulingTests.cs
engine/managed/tests/Engine.Tests/Handles/: HandleValueTypeTests.cs
engine/managed/tests/Engine.Tests/NativeBindings/: DffNativeInteropHandleTokenTests.cs  NativeFacadeFactoryApiVersionValidationTests.cs  NativeFacadeFactoryAudioTests.cs  NativeFacadeFactoryContentTests.cs  NativeFacadeFactoryNativeRuntimeTests.cs  NativeFacadeFactoryNetTests.cs  NativeFacadeFactoryRenderingCaptureTests.cs  NativeFacadeFactoryTests.cs  NativeInteropApiVersionTests.cs  NativeRuntimeAudioInteropTests.cs  NativeRuntimeCaptureTests.cs  NativeRuntimeContentInteropTests.cs  NativeRuntimeRenderDebugViewTests.cs  NativeRuntimeResourceInteropTests.cs  NativeRuntimeTestBackend.cs  NativeStringViewAbiLayoutTests.cs  PackagedRuntimeNativeBootstrapTests.cs  RenderingAbiLayoutTests.cs
engine/managed/tests/Engine.Tests/Net/: InMemoryNetSessionBandwidthStatsTests.cs  InMemoryNetSessionProceduralReplicationTests.cs  InMemoryNetSessionTests.cs  InMemoryNetSessionTransportSimulationTests.cs  NetRpcBinaryCodecTests.cs  NetSnapshotBinaryCodecTests.cs  NetworkConfigTests.cs  NoopNetFacadeTests.cs
engine/managed/tests/Engine.Tests/Physics/: CharacterControllerSystemTests.cs  CharacterControllerTests.cs  PhysicsBodyTests.cs  PhysicsColliderTests.cs  PhysicsContactEventTests.cs  PhysicsMaterialTests.cs  PhysicsOverlapHitTests.cs  PhysicsOverlapQueryTests.cs  PhysicsRaycastHitTests.cs  PhysicsRaycastQueryTests.cs  PhysicsSweepHitTests.cs  PhysicsSweepQueryTests.cs  PhysicsTriggerEventTrackerTests.cs  TestPhysicsFacade.cs
engine/managed/tests/Engine.Tests/Procedural/: LevelChunkTagTests.cs  MaterialTemplatesLitPbrTextureRefsTests.cs  NetProceduralChunkReplicatorTests.cs  ProceduralAnimationLookAtTests.cs  ProceduralAnimationTimelineTests.cs  ProceduralChunkContentFactoryTests.cs  ProceduralChunkRenderUploaderTests.cs  ProceduralChunkSurfaceCatalogTests.cs  ProceduralLevelGeneratorAdvancedTests.cs  ProceduralMaterialFactoryTests.cs  ProceduralMaterialValidationTests.cs  ProceduralMeshBuilderAdvancedTests.cs  ProceduralMeshBuilderTangentsTests.cs  ProceduralMeshCatalogTests.cs  ProceduralMeshDataValidationTests.cs  ProceduralModuleTests.cs  (+7 more)
engine/tools/engine-cli/: Engine.Cli.csproj  Program.cs
engine/tools/engine-cli/Cli/: ArtifactOutputs.cs  BakePipeline.cs  EngineCliApp.Doctor.cs  EngineCliApp.Multiplayer.cs  EngineCliApp.MultiplayerOrchestration.cs  EngineCliApp.Nfr.cs  EngineCliApp.Pack.cs  EngineCliApp.PreviewAudio.cs  EngineCliApp.PreviewDump.cs  EngineCliApp.Update.cs  EngineCliApp.cs  EngineCliCommand.cs  EngineCliParseResult.cs  EngineCliParser.Api.cs  EngineCliParser.Options.cs  EngineCliParser.TestPack.cs  EngineCliParser.cs  ExrHeaderValidation.cs  ExternalCommandRunner.cs  GoldenArtifactsComparer.cs  MultiplayerDemoArtifactGenerator.cs  NativeApiDumpService.cs  PngHeaderValidation.cs  PreviewArtifactGenerator.cs  ProceduralPreviewRasterizer.Math.cs  ProceduralPreviewRasterizer.Sampling.cs  ProceduralPreviewRasterizer.Shading.cs  ProceduralPreviewRasterizer.Tonemap.cs  ProceduralPreviewRasterizer.cs  ProjectTemplateInitializer.cs  Rgba16FExrCodec.cs  RgbaPngCodec.cs
templates/game-template/src/Game.Runtime/: Game.Runtime.csproj  Program.cs
(+279 files in other folders)
