<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>__GAME_NAME__.Runtime</RootNamespace>
    <AssemblyName>__GAME_NAME__.Runtime</AssemblyName>
  </PropertyGroup>
</Project>
