<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="__ENGINE_MANAGED_SRC_RELATIVE__/Engine.Audio/Engine.Audio.csproj" />
    <ProjectReference Include="__ENGINE_MANAGED_SRC_RELATIVE__/Engine.Content/Engine.Content.csproj" />
    <ProjectReference Include="__ENGINE_MANAGED_SRC_RELATIVE__/Engine.Core/Engine.Core.csproj" />
    <ProjectReference Include="__ENGINE_MANAGED_SRC_RELATIVE__/Engine.NativeBindings/Engine.NativeBindings.csproj" />
    <ProjectReference Include="__ENGINE_MANAGED_SRC_RELATIVE__/Engine.Net/Engine.Net.csproj" />
    <ProjectReference Include="__ENGINE_MANAGED_SRC_RELATIVE__/Engine.Procedural/Engine.Procedural.csproj" />
    <ProjectReference Include="__ENGINE_MANAGED_SRC_RELATIVE__/Engine.Rendering/Engine.Rendering.csproj" />
    <ProjectReference Include="__ENGINE_MANAGED_SRC_RELATIVE__/Engine.UI/Engine.UI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>__GAME_NAME__.Runtime</RootNamespace>
    <AssemblyName>__GAME_NAME__.Runtime</AssemblyName>
  </PropertyGroup>
</Project>
