<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Engine.Content\Engine.Content.csproj" />
    <ProjectReference Include="..\Engine.Net\Engine.Net.csproj" />
    <ProjectReference Include="..\Engine.Rendering\Engine.Rendering.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
