<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Engine.Core\Engine.Core.csproj" />
    <ProjectReference Include="..\..\src\Engine.Content\Engine.Content.csproj" />
    <ProjectReference Include="..\..\src\Engine.Testing\Engine.Testing.csproj" />
    <ProjectReference Include="..\..\src\Engine.ECS\Engine.ECS.csproj" />
    <ProjectReference Include="..\..\src\Engine.Physics\Engine.Physics.csproj" />
    <ProjectReference Include="..\..\src\Engine.Rendering\Engine.Rendering.csproj" />
    <ProjectReference Include="..\..\src\Engine.UI\Engine.UI.csproj" />
    <ProjectReference Include="..\..\src\Engine.App\Engine.App.csproj" />
    <ProjectReference Include="..\..\src\Engine.Scenes\Engine.Scenes.csproj" />
    <ProjectReference Include="..\..\src\Engine.NativeBindings\Engine.NativeBindings.csproj" />
    <ProjectReference Include="..\..\src\Engine.Net\Engine.Net.csproj" />
    <ProjectReference Include="..\..\src\Engine.Audio\Engine.Audio.csproj" />
  </ItemGroup>

</Project>
