<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Engine.Audio\Engine.Audio.csproj" />
    <ProjectReference Include="..\Engine.Core\Engine.Core.csproj" />
    <ProjectReference Include="..\Engine.ECS\Engine.ECS.csproj" />
    <ProjectReference Include="..\Engine.Net\Engine.Net.csproj" />
    <ProjectReference Include="..\Engine.Physics\Engine.Physics.csproj" />
    <ProjectReference Include="..\Engine.Rendering\Engine.Rendering.csproj" />
    <ProjectReference Include="..\Engine.UI\Engine.UI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
